* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;

    & #logo_ativa {
       width: 175px;          
       height: 90px;          
       object-fit: contain;   
       transition: 0.4s ease; 
       position: relative;
       top: 0;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
}

section {
    background-image: radial-gradient(#3061e3, #000000);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        margin: auto;
        height: 100%;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;
            
            & .sonic-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 40%;

                & img {
                    width: 100%;
                    transform: rotate(-30%);
                }
            }

            & .content {
                position: absolute;
                right: 50px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .sonic-inf {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 8em;
                    line-height: 1em;
                }

                & .descr {
                    color: darkgray;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                }

                & .saiba_mais {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: none;
                    background-color: #000000;
                    color: white;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
        }
    
        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
        }
    }

    .setas {
        width: 85vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;

    & button:nth-child(1) {
        & img {
            transform: scale(-1);
        }
    }
    
    & button:nth-child(1) {
        & img {
            transform: scale(-1);
            width: 50px;
            margin-top: 2px;
            margin-right: 5px;
        }
    }
    
    & button {
        top: 60%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        background: none;

        & img {
            width: 50px;
            margin-top: 2px;
            margin-left: 4px;
            cursor: pointer;
        }
    }
}

    .indicadores {
        position: absolute;
        top: 65%;
        height: 200px;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;
        align-items: center;

        & .numeros {
            font-size: 5em;
            display: none;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #000000;
                border-radius: 30px;
                transition: 0.5s;
            }

            & .active {
                background-color: white;
            }
        }
    }
}

section {

    & .list {

        & .item {
            transform: translateX(100vw);
            transition: 0.5s;
            opacity: 0;


            & .sonic-img {
                & .img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }

            & .content {

                & .sonic-inf, h2, .descr, .saiba_mais {
                    transform: translateX(200px);
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                } 

                & h2 {
                    transition-delay: 0.5s;
                }

                & .descr {
                    transition-delay: 0.7s;
                }

                & .saiba_mais {
                    transition-delay: 0.9s;
                }
            }
        }

        & .active {
            transform: translateX(0vw);
            transition: 0.5s;
            opacity: 1;

            & .sonic-img {
                & .img {
                    transform: rotate(-20deg);  
                }
            }

            & .content {
                & .sonic-inf, h2, .descr, .saiba_mais {
                    transform: translateX(0);
                    opacity: 1;

                } 
        }
    }
}
}


